# Banking.Api

./: Bizfitech.Banking.Api.sln  README.md
Bizfitech.Banking.Api.Client.FairwayBank/: Bizfitech.Banking.Api.Client.FairwayBank.csproj  FairwayBankApiClient.cs
Bizfitech.Banking.Api.Client.FairwayBank/Swagger.Io/Api/: AccountsApi.cs  BalancesApi.cs  TransactionsApi.cs
Bizfitech.Banking.Api.Client.FairwayBank/Swagger.Io/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
Bizfitech.Banking.Api.Client.FairwayBank/Swagger.Io/Model/: AccountIdentifierViewModel.cs  AccountViewModel.cs  BalanceViewModel.cs  ErrorViewModel.cs  OverdraftViewModel.cs  TransactionViewModel.cs
Bizfitech.Banking.Api.Core.Tests/Serevices/: AccountServiceTests.cs
Bizfitech.Banking.Api.Core/Dtos/: BankAccountCreateDto.cs  BankAccountReadDto.cs  BankTransactionDto.cs  UserCreateDto.cs  UserReadDto.cs
Bizfitech.Banking.Api.Core/Factories/: SimpleFactory.cs
Bizfitech.Banking.Api.Core/Interfaces/: IAccountService.cs  IBankApiClientProvider.cs  IBankService.cs  IBankUow.cs  IFactory.cs  IGenericRepository.cs  IUowBase.cs  IUserService.cs  Transaction.cs
Bizfitech.Banking.Api.Core/Models/: Account.cs  Bank.cs  BankApiClientConfiguration.cs  Entity.cs  ErrorCategory.cs  Result.cs  User.cs
Bizfitech.Banking.Api.Core/Services/: AccountService.cs  BankApiClientBase.cs  BankApiClientProvider.cs  UserService.cs
Bizfitech.Banking.Api.Infrastructure/: Bizfitech.Banking.Api.Infrastructure.csproj  appsettings.json
Bizfitech.Banking.Api.Infrastructure/DataAccess/Configurations/: AccountEntityTypeConfiguration.cs  BankApiClientConfigurationEntityTypeConfiguration.cs  BankEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Bizfitech.Banking.Api.Infrastructure/DataAccess/Contexts/: BankContext.cs
Bizfitech.Banking.Api.Infrastructure/DataAccess/Design/: BankContextDesignTimeConfiguration.cs
Bizfitech.Banking.Api.Infrastructure/DataAccess/Repositories/: GenericRepositories.cs
Bizfitech.Banking.Api.Infrastructure/DataAccess/Uow/: BankUow.cs
Bizfitech.Banking.Api.Web/: Bizfitech.Banking.Api.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Bizfitech.Banking.Api.Web.Core/: Bizfitech.Banking.Api.Core.Tests.csproj
Bizfitech.Banking.Api.Web.Core/Serevices/: BankApiClientProviderServicesTests.cs  UserServiceTests.cs
Bizfitech.Banking.Api.Web.Tests/: Bizfitech.Banking.Api.Web.Tests.csproj
Bizfitech.Banking.Api.Web.Tests/Controllers/: AccountServiceTests.cs  UsersControllerTests.cs
Bizfitech.Banking.Api.Web/Configuration/: EntityFrameworkConfigurationProvider.cs  EntityFrameworkConfigurationSource.cs  EntityFrameworkExtensions.cs
Bizfitech.Banking.Api.Web/Controllers/: UsersController.cs
Bizfitech.Banking.Api.Web/DependencyInjection/: ApiClientServiceCollectionExtensions.cs
Bizfitech.Banking.Api.Web/Helpers/: DataSeeder.cs  Mappers.cs
Bizfitech.Banking.Api.Web/Models/: BankAccountDto.cs  UserGetDto.cs  UserPostDto.cs  UsersPageGetDto.cs
Bizfitech.Banking.Api.Web/Properties/: launchSettings.json
